#background{
    position: absolute;
    width:1280px;
    height:410px;
    background-image:url("../img/bg2.jpg")
}

#partBackground{
    position: absolute;
    top:150px;
    left:250px;
    width:300px;
    height:250px;
    color:white;
    font-size: 18px;
    background: rgba(199, 78, 88, 0.3);
}

#city{
    position: absolute;
    top:20px;
    left:20px;
}

#startDate{
    position: absolute;
    top:70px;
    left:20px;
}

#endDate{
    position: absolute;
    top:120px;
    left:20px;
}

#cityInput{
    position: absolute;
    top:20px;
    left:130px;
    width:150px;
    height:30px;
    border-radius:0.5em ;
    opacity: 0.78;
    text-align: center;
    font-size: 18px;
}

#startInput{
    position: absolute;
    top:70px;
    left:130px;
    width:150px;
    height:30px;
    border-radius:0.5em ;
    opacity: 0.78;
    text-align: center;
    font-size: 18px;
}

#endInput{
    position: absolute;
    top:120px;
    left:130px;
    width:150px;
    height:30px;
    border-radius:0.5em ;
    opacity: 0.78;
    text-align: center;
    font-size: 18px;
}

#confirm{
    position: absolute;
    top:170px;
    left:40px;
    width:100px;
    height:40px;
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 18px;
    margin:0px 2px;
    cursor: pointer;
    border-radius:0.5em ;
    color:#fefee9;
    border: 1px solid #dc6120;
    background-color: #f86e48;
}

#cancel{
    position: absolute;
    top:170px;
    left:160px;
    width:100px;
    height:40px;
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 18px;
    margin:0px 2px;
    cursor: pointer;
    border-radius:0.5em ;
    color:#fefee9;
    border: 1px solid #dc6120;
    background-color: #f86e48;
}