<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="dataSource" uuid="808a5b3b-761b-4897-8e25-60a9d974fd3d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - hostelworld@localhost" uuid="24d74b96-a60f-4995-8eeb-94037dbc7fb1">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hostelworld"/>
      <table id="2" parent="1" name="approval"/>
      <table id="3" parent="1" name="balanceSettle"/>
      <table id="4" parent="1" name="bankCard"/>
      <table id="5" parent="1" name="checkInfo"/>
      <table id="6" parent="1" name="currentSpareRoomInfo"/>
      <table id="7" parent="1" name="hibernate_sequence"/>
      <table id="8" parent="1" name="hostel"/>
      <table id="9" parent="1" name="lodgerInfo"/>
      <table id="10" parent="1" name="manager"/>
      <table id="11" parent="1" name="orders"/>
      <table id="12" parent="1" name="roomPlan"/>
      <table id="13" parent="1" name="vip"/>
      <table id="14" parent="1" name="roomType"/>
      <table id="15" parent="1" name="discountStrategy"/>
      <column id="16" parent="2" name="approvalNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="hostelNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="18" parent="2" name="approveDate">
        <data-type>date</data-type>
      </column>
      <column id="19" parent="2" name="approvalType">
        <data-type>enum(&apos;REGISTER&apos;, &apos;MODIFY&apos;)</data-type>
        <default-expression>&apos;REGISTER&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="approveState">
        <data-type>enum(&apos;APPROVE&apos;, &apos;DISAPPROVE&apos;, &apos;WAIT&apos;)</data-type>
        <default-expression>&apos;WAIT&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="applyDate">
        <data-type>date</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>approvalNum</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="settleNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="settleDate">
        <data-type>date</data-type>
      </column>
      <column id="25" parent="3" name="balance">
        <data-type>double</data-type>
      </column>
      <column id="26" parent="3" name="settleCondition">
        <data-type>enum(&apos;SETTLED&apos;, &apos;WAIT&apos;)</data-type>
      </column>
      <column id="27" parent="3" name="hostelNum">
        <data-type>varchar(7)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>settleNum</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="bankCardId">
        <mandatory>1</mandatory>
        <data-type>varchar(19)</data-type>
      </column>
      <column id="30" parent="4" name="balance">
        <data-type>double</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>bankCardId</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="hostelNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="33" parent="5" name="lodgerName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="paidMoney">
        <data-type>double</data-type>
      </column>
      <column id="35" parent="5" name="checkCondition">
        <data-type>enum(&apos;CHECKIN&apos;, &apos;CHECKOUT&apos;)</data-type>
      </column>
      <column id="36" parent="5" name="checkinDate">
        <data-type>date</data-type>
      </column>
      <column id="37" parent="5" name="checkoutDate">
        <data-type>date</data-type>
      </column>
      <column id="38" parent="5" name="checkNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="roomTypeId">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="roomNum">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="41" parent="5" name="orderNum">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="42" parent="5" name="checkInfo_roomType_id_fk">
        <columns>roomTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="5" name="PRIMARY">
        <columns>checkNum</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="checkInfo_roomType_id_fk">
        <columns>roomTypeId</columns>
        <ref-key>~.roomType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="hostelNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="46" parent="6" name="spareNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="roomTypeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="8" name="hostelNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="52" parent="8" name="hostelPassword">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="8" name="profit">
        <data-type>double</data-type>
      </column>
      <column id="54" parent="8" name="province">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="8" name="city">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="8" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="8" name="hostelInfo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="approvalState">
        <data-type>enum(&apos;APPROVE&apos;, &apos;DISAPPROVE&apos;, &apos;WAIT&apos;)</data-type>
      </column>
      <column id="59" parent="8" name="level">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="hostelName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="8" name="applyDate">
        <data-type>date</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>hostelNum</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="lodgerNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="64" parent="9" name="lodgerName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="9" name="idNum">
        <data-type>varchar(22)</data-type>
      </column>
      <column id="66" parent="9" name="gender">
        <data-type>enum(&apos;MALE&apos;, &apos;FEMALE&apos;)</data-type>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>lodgerNum</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="managerNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="69" parent="10" name="managerName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="10" name="managerPassword">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="71" parent="10" name="profit">
        <data-type>double</data-type>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>managerNum</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="orderNum">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="74" parent="11" name="hostelNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="75" parent="11" name="vipNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="76" parent="11" name="roomTypeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="11" name="roomNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="11" name="requiredMoney">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="79" parent="11" name="paidMoney">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="11" name="orderCondition">
        <data-type>enum(&apos;BOOK&apos;, &apos;CHECKIN&apos;, &apos;CHECKOUT&apos;, &apos;OVERDUE&apos;, &apos;CANCEL&apos;, &apos;VALID&apos;, &apos;SETTLE&apos;)</data-type>
        <default-expression>&apos;BOOK&apos;</default-expression>
      </column>
      <column id="81" parent="11" name="checkinDate">
        <data-type>date</data-type>
        <default-expression>&apos;1970-01-01&apos;</default-expression>
      </column>
      <column id="82" parent="11" name="checkoutDate">
        <data-type>date</data-type>
        <default-expression>&apos;1970-01-01&apos;</default-expression>
      </column>
      <column id="83" parent="11" name="payMethod">
        <data-type>enum(&apos;CASH&apos;, &apos;CARD&apos;)</data-type>
      </column>
      <index id="84" parent="11" name="order_roomType_id_fk">
        <columns>roomTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="11" name="PRIMARY">
        <columns>orderNum</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="11" name="order_roomType_id_fk">
        <columns>roomTypeId</columns>
        <ref-key>~.roomType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="12" name="hostelNum">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="89" parent="12" name="roomTypeId">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="12" name="roomNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="12" name="startDate">
        <data-type>date</data-type>
      </column>
      <column id="92" parent="12" name="endDate">
        <data-type>date</data-type>
      </column>
      <column id="93" parent="12" name="roomPrice">
        <data-type>double</data-type>
      </column>
      <column id="94" parent="12" name="date">
        <data-type>date</data-type>
      </column>
      <index id="95" parent="12" name="roomInfo_roomType_id_fk">
        <columns>roomTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="12" name="roomInfo_roomType_id_fk">
        <columns>roomTypeId</columns>
        <ref-key>~.roomType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="13" name="vipNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="99" parent="13" name="vipName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="100" parent="13" name="vipPassword">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="13" name="bankCardId">
        <data-type>varchar(19)</data-type>
      </column>
      <column id="102" parent="13" name="vipPoint">
        <data-type>double</data-type>
      </column>
      <column id="103" parent="13" name="money">
        <data-type>double</data-type>
      </column>
      <column id="104" parent="13" name="state">
        <data-type>enum(&apos;ACTIVATE&apos;, &apos;SUSPEND&apos;, &apos;CANCEL&apos;, &apos;REGISTER&apos;)</data-type>
      </column>
      <column id="105" parent="13" name="activateDate">
        <data-type>date</data-type>
      </column>
      <column id="106" parent="13" name="vipLevel">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="13" name="validDate">
        <data-type>date</data-type>
      </column>
      <key id="108" parent="13" name="PRIMARY">
        <columns>vipNum</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="14" name="roomType">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="111" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="15" name="vipLevel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="15" name="discount">
        <data-type>double</data-type>
      </column>
      <key id="114" parent="15" name="PRIMARY">
        <columns>vipLevel</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>