<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
</head>
<body>
<script>
    $.ajax({
        type: "post",
        url : "/hotel/information",
        async:true,
        dataType:'json',
        data: {},
        success: function(data){
            $("#numberInput").html(data.id);
        },
        error:function (XMLHttpRequest, textStatus, errorThrown) {
            alert("error");
//                       alert(XMLHttpRequest);
//                      alert(textStatus);
//                       alert(errorThrown);
        }
    });
</script>

</body>
</html>