<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/qiqi.css">
    <title>主页</title>

</head>
<body>

<div id="background">

    <div id="partBackground">

        <label id="city">选择城市：</label>
        <label id="startDate">入住日期：</label>
        <label id="endDate">离店日期：</label>

        <select id="cityInput">
            <option value="1">北京</option>
            <option value="2">上海</option>
            <option value="3">南京</option>
        </select>
        <input type="date" id="startInput">
        <input type="date" id="endInput">

        <button id="confirm">查询</button>
        <button id="cancel">取消</button>

    </div>


</div>



</body>
</html>
