<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body class="container">
<div class="row" style="padding-top: 20%">
    <div class="col-md-4 col-md-offset-4">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#">会员登录</a>
            </li>
            <li>
                <a href="#">房主登录</a>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="js/bootstrap.min.js"></script>
</html>
</body>
</html>