<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-Sporting | Administrator</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.css">
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/_all-skins.min.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-green-light sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

    <header class="main-header bg-teal disabled color-palette">
        <!-- Logo -->
        <a href="#" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>E</b>SP</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>E</b>-<b>Sporting</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="images/u64.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">用户Christine</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="images/u64.png" class="img-circle" alt="User Image">

                                <p>
                                    Administrator-管理员
                                    <small>自 Nov. 2016 成为管理员</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">个人信息</a>
                                </div>
                                <div class="pull-right">
                                    <a href="login.html" class="btn btn-default btn-flat">退出登录</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="images/u64.png" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>管理员</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">主页</li>
                <li class="treeview">
                    <a href="profile.html">
                        <i class="fa fa-fw fa-user"></i>
                        <span>&nbsp;&nbsp;&nbsp;管理用户</span>
                    </a>
                </li>

                <li class="treeview">
                    <a href="password.html">
                        <i class="fa fa-lock"></i>
                        <span>&nbsp;&nbsp;&nbsp;修改密码</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header" style="padding-top:2%">
            <h1 style="font-family: 'Yuanti TC'">管理用户</h1>
        </section>

        <!-- Main content -->
        <section class="content">
           <div>
               <div class="row">
                   <div class="col-md-offset-10">
                       <div class="box-tools" style="padding-top:2% ">
                           <div class="input-group input-group-md" style="width: 150px;">
                               <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                               <div class="input-group-btn">
                                   <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="row" style="margin-top: 2%;margin-left: 2%">
                   <div class="col-md-4">
                       <!-- Widget: user widget style 1 -->
                       <div class="box box-widget widget-user">
                           <!-- Add the bg color to the header using any of the bg-* classes -->
                           <div class="widget-user-header bg-green">
                               <h3 class="widget-user-username">Alexander Pierce</h3>
                               <h5 class="widget-user-desc">Founder &amp; CEO</h5>
                           </div>
                           <div class="widget-user-image">
                               <img class="img-circle" src="../dist/img/user1-128x128.jpg" alt="User Avatar">
                           </div>
                           <div class="box-footer">
                               <div class="row">
                                   <div class="col-sm-4 border-right">
                                       <div class="description-block">
                                           <h5 class="description-header">3,200</h5>
                                           <span class="description-text">SALES</span>
                                       </div>
                                       <!-- /.description-block -->
                                   </div>
                                   <!-- /.col -->
                                   <div class="col-sm-4 border-right">
                                       <div class="description-block">
                                           <h5 class="description-header">13,000</h5>
                                           <span class="description-text">FOLLOWERS</span>
                                       </div>
                                       <!-- /.description-block -->
                                   </div>
                                   <!-- /.col -->
                                   <div class="col-sm-4">
                                       <div class="description-block">
                                           <h5 class="description-header">35</h5>
                                           <span class="description-text">PRODUCTS</span>
                                       </div>
                                       <!-- /.description-block -->
                                   </div>
                                   <!-- /.col -->
                               </div>
                               <!-- /.row -->
                           </div>

                       </div>
                       <!-- /.widget-user -->
                       <div class="row">
                            <button type="submit" class="btn my-btn btn-primary pull-right">删除用户</button>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2016-2017 <a href="http://almsaeedstudio.com">Christine</a>.</strong> All rights
        reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">

            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">设置</div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">设置</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            报告使用情况
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            一些关于设置的基本信息
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            允许跳转至邮箱
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            可以有更多的操作
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            在动态中显示昵称
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            允许其他人在动态中看到自己的昵称
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <h3 class="control-sidebar-heading">聊天设置</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            显示为在线状态
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            关闭提示音
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            删除聊天记录
                            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="plugins/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="plugins/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="plugins/demo.js"></script>
</body>
</html>
