<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jdbc:mysql://localhost:3306/jdbc/j2eeStudentScore" uuid="93035d96-92e9-4cff-a682-eac719d2c74b">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="jdbc/j2eeStudentScore"/>
      <table id="2" parent="1" name="course"/>
      <table id="3" parent="1" name="score"/>
      <table id="4" parent="1" name="selection"/>
      <table id="5" parent="1" name="student"/>
      <table id="6" parent="1" name="test"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="course_id">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="9" parent="2" name="course_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="year">
        <data-type>int(11)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="student_id">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="3" name="test_id">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="15" parent="3" name="score">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="course_id">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="19" parent="4" name="student_id">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="4" name="year">
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="student_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="24" parent="5" name="student_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="5" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="5" name="gender">
        <data-type>enum(&apos;MALE&apos;, &apos;FEMALE&apos;)</data-type>
      </column>
      <column id="27" parent="5" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="grade">
        <data-type>varchar(4)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="6" name="course_id">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="32" parent="6" name="test_id">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="33" parent="6" name="test_name">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="34" parent="6" name="date">
        <data-type>date</data-type>
      </column>
      <index id="35" parent="6" name="test_test_id_uindex">
        <columns>test_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="6" name="test_test_id_uindex">
        <columns>test_id</columns>
        <underlying-index>test_test_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>