<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hostelworld@localhost" uuid="cbdec35e-b107-440d-a4e4-505d1cbd1ad3">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hostelworld"/>
      <table id="2" parent="1" name="hostel"/>
      <table id="3" parent="1" name="vip"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="hostelNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="6" parent="2" name="hostelPassword">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="2" name="totalRoomNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="spareRoomNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="profit">
        <data-type>double</data-type>
      </column>
      <column id="10" parent="2" name="province">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="city">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="13" parent="2" name="hostel_hostelNum_uindex">
        <columns>hostelNum</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="hostel_hostelNum_uindex">
        <columns>hostelNum</columns>
        <underlying-index>hostel_hostelNum_uindex</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="vipNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="18" parent="3" name="vipName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="vipPassword">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="bankCard">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="vipPoint">
        <data-type>double</data-type>
      </column>
      <column id="22" parent="3" name="vipLevel">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="money">
        <data-type>double</data-type>
      </column>
      <column id="24" parent="3" name="conditionDate">
        <data-type>date</data-type>
      </column>
      <column id="25" parent="3" name="condition">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="26" parent="3" name="table_name_vipName_uindex">
        <columns>vipName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="3" name="table_name_vipNum_uindex">
        <columns>vipNum</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="3" name="table_name_vipName_uindex">
        <columns>vipName</columns>
        <underlying-index>table_name_vipName_uindex</underlying-index>
      </key>
      <key id="30" parent="3" name="table_name_vipNum_uindex">
        <columns>vipNum</columns>
        <underlying-index>table_name_vipNum_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>