<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hostelworld@localhost" uuid="cbdec35e-b107-440d-a4e4-505d1cbd1ad3">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hostelworld"/>
      <table id="2" parent="1" name="hostel"/>
      <table id="3" parent="1" name="vip"/>
      <table id="4" parent="1" name="currentSpareRoomInfo"/>
      <table id="5" parent="1" name="lodgerInfo"/>
      <table id="6" parent="1" name="checkInfo"/>
      <table id="7" parent="1" name="balanceSettle"/>
      <table id="8" parent="1" name="roomInfo"/>
      <table id="9" parent="1" name="roomType"/>
      <table id="10" parent="1" name="orders"/>
      <table id="11" parent="1" name="bankCard"/>
      <column id="12" parent="2" name="hostelNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="13" parent="2" name="hostelPassword">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="profit">
        <data-type>double</data-type>
      </column>
      <column id="15" parent="2" name="province">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="2" name="city">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="hostelInfo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="approvalState">
        <data-type>enum(&apos;APPROVE&apos;, &apos;DISAPPROVE&apos;)</data-type>
      </column>
      <column id="20" parent="2" name="level">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="hostelName">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>hostelNum</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="vipNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="24" parent="3" name="vipName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="3" name="vipPassword">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="bankCardId">
        <data-type>varchar(19)</data-type>
      </column>
      <column id="27" parent="3" name="vipPoint">
        <data-type>double</data-type>
      </column>
      <column id="28" parent="3" name="money">
        <data-type>double</data-type>
      </column>
      <column id="29" parent="3" name="conditionChangeDate">
        <data-type>date</data-type>
      </column>
      <column id="30" parent="3" name="condition">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="3" name="activateDate">
        <data-type>date</data-type>
      </column>
      <index id="32" parent="3" name="table_name_vipName_uindex">
        <columns>vipName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>vipNum</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="3" name="table_name_vipName_uindex">
        <columns>vipName</columns>
        <underlying-index>table_name_vipName_uindex</underlying-index>
      </key>
      <column id="35" parent="4" name="hostelNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="36" parent="4" name="spareNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="roomTypeId">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="4" name="currentSpareRoomInfo_roomType_id_fk">
        <columns>roomTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="4" name="currentSpareRoomInfo_roomType_id_fk">
        <columns>roomTypeId</columns>
        <ref-key>~.roomType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="lodgerNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="43" parent="5" name="lodgerName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="5" name="idNum">
        <data-type>varchar(22)</data-type>
      </column>
      <column id="45" parent="5" name="gender">
        <data-type>enum(&apos;MALE&apos;, &apos;FEMALE&apos;)</data-type>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>lodgerNum</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="hostelNum">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="48" parent="6" name="lodgerNum">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="49" parent="6" name="paidMoney">
        <data-type>double</data-type>
      </column>
      <column id="50" parent="6" name="checkCondition">
        <data-type>enum(&apos;CHECKIN&apos;, &apos;CHECKOUT&apos;)</data-type>
      </column>
      <column id="51" parent="6" name="checkinDate">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="6" name="checkoutDate">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="6" name="checkNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="54" parent="6" name="PRIMARY">
        <columns>checkNum</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="7" name="settleNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="settleDate">
        <data-type>date</data-type>
      </column>
      <column id="57" parent="7" name="balance">
        <data-type>double</data-type>
      </column>
      <column id="58" parent="7" name="settleCondition">
        <data-type>enum(&apos;SETTLED&apos;, &apos;WAIT&apos;)</data-type>
      </column>
      <column id="59" parent="7" name="hostelNum">
        <data-type>varchar(7)</data-type>
      </column>
      <key id="60" parent="7" name="PRIMARY">
        <columns>settleNum</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="8" name="hostelNum">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="63" parent="8" name="roomTypeId">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="roomNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="startDate">
        <data-type>date</data-type>
      </column>
      <column id="66" parent="8" name="endDate">
        <data-type>date</data-type>
      </column>
      <column id="67" parent="8" name="roomPrice">
        <data-type>double</data-type>
      </column>
      <index id="68" parent="8" name="roomInfo_roomType_id_fk">
        <columns>roomTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="8" name="roomInfo_roomType_id_fk">
        <columns>roomTypeId</columns>
        <ref-key>~.roomType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="9" name="roomType">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="10" name="orderNum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="10" name="hostelNum">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="76" parent="10" name="vipNum">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="77" parent="10" name="roomTypeId">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="roomNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="10" name="requiredMoney">
        <data-type>double</data-type>
      </column>
      <column id="80" parent="10" name="paidMoney">
        <data-type>double</data-type>
      </column>
      <column id="81" parent="10" name="orderCondition">
        <data-type>enum(&apos;BOOK&apos;, &apos;CHECKIN&apos;, &apos;CHECKOUT&apos;, &apos;OVERDUE&apos;)</data-type>
      </column>
      <column id="82" parent="10" name="checkinDate">
        <data-type>date</data-type>
      </column>
      <column id="83" parent="10" name="checkoutDate">
        <data-type>date</data-type>
      </column>
      <index id="84" parent="10" name="order_roomType_id_fk">
        <columns>roomTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="10" name="PRIMARY">
        <columns>orderNum</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="10" name="order_roomType_id_fk">
        <columns>roomTypeId</columns>
        <ref-key>~.roomType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="11" name="bankCardId">
        <mandatory>1</mandatory>
        <data-type>varchar(19)</data-type>
      </column>
      <column id="88" parent="11" name="balance">
        <data-type>double</data-type>
      </column>
      <key id="89" parent="11" name="PRIMARY">
        <columns>bankCardId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>